<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        .coordinate {
            width: 1000px;
            height: 80px;
            margin: 100px auto;
        }
        .robot {
            width: 60px;
            height: 60px;
            border: 1px solid #4f9fcf;
            background-color: #4f9fcf;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
        }
        .robot.left {
            float: left;
        }
        .robot.right {
            float: right;
        }
        .btnBox {
            overflow: hidden;
            width: 1000px;
            margin: 0 auto;
        }
        .btnContainer {
            float: left;
            width: 200px;
            height: 40px;
        }
        .btnContainer.style {
            margin-bottom: 50px;
        }
        .btnContainer.left {
            float: left;
        }
        .btnContainer.right {
            float: right;
        }
        .btn {
            float: left;
            width: 68px;
            height: 38px;
            border: 1px solid #563d7c;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        .btn.style {
            margin-right: 50px;
        }

    </style>
</head>
<body>
<div>
    <div class="coordinate">
        <div class="robot left" id="robot1">robot1</div>
        <div class="robot right" id="robot2">robot2</div>
    </div>
    <div class="btnBox">
        <div class="btnContainer style left">
            <div class="btn style" id="right1">Left1</div>
            <div class="btn" id="left1">Right1</div>
        </div>
        <div class="btnContainer right">
            <div class="btn style" id="right2">Left2</div>
            <div class="btn"  id="left2">Right2</div>
        </div>
    </div>

</div>
<script type="text/javascript">
    $(document).ready(function() {
        console.log('ready');
        var move1=0;
        var move2=0;

        var robot1 = $('#robot1');
        var robot2 = $('#robot2');

        var place1 = 100;
        var place2 = 1000;
        $('#left1').click(function(){
            move1 += 100;
            robot1.offset( { left: place1 + move1, top: 100 } );

        });
        $('#right1').click(function(){
            move1 -= 100;
            robot1.offset( { left: place1 + move1, top: 100 } );
        });

        $('#left2').click(function(){
            move2 += 100;
            robot2.offset( { left: place2 + move2, top: 100 } );
        });
        $('#right2').click(function(){
            move2 -= 100;
            robot2.offset( { left: place2 + move2, top: 100 } );
        });
    });


</script>
</body>
</html>